404	Thu Jul  3 12:27:54.4995612360 2025	|
151	Tue Jul  1 00:41:12.9524625510 2025	|my-changed-filesfolders.txt
0	Tue Jul  1 00:41:13.0394636240 2025	|my-changed-filesfolders.txtsed
488	Tue Jul  1 00:41:13.1014643890 2025	|my-changes.txt
0	Tue Jul  1 00:41:13.1664651910 2025	|my-diff.txt
133	Tue Jul  1 00:41:13.2224658820 2025	|my-newfiles-and-deletions.txt
402	Tue Jul  1 00:41:13.2564663010 2025	|my-server-filelist.txt
1482	Tue Jul  1 00:41:13.2884666960 2025	|my-server-snapshot.txt
299	Tue Jul  1 00:41:13.3534674970 2025	|my-ssot-filelist.txt
1440	Tue Jul  1 00:41:13.4054681390 2025	|my-ssot-snapshot.txt
60	Thu Jul  3 13:25:18.1591610790 2025	|.axsync
0	Thu Jul  3 13:25:18.1591610790 2025	|.axsync/snapshot-date-filesize.txt.abs
