404	Thu Jul  3 13:27:52.7559056980 2025	|
366	Thu Jul  3 13:27:42.7601585400 2025	|.axsync
108	Thu Jul  3 13:27:42.7593111180 2025	|.axsync/extracted-filelist-added.txt
67	Thu Jul  3 13:27:42.7595385880 2025	|.axsync/extracted-filelist-deleted.txt
0	Thu Jul  3 13:28:47.4815232860 2025	|.axsync/snapshot-date-filesize.txt.abs
306	Thu Jul  3 13:27:42.7599614680 2025	|.axsync/snapshot-file-list-aftersync.txt
348	Thu Jul  3 13:27:42.7601585400 2025	|.axsync/snapshot-file-list-update.txt
666	Thu Jul  3 13:27:42.7603632070 2025	|.axsync/snapshot-file-list-update.txt.diff
151	Thu Jul  3 13:27:42.7605517040 2025	|my-changed-filesfolders.txt
0	Thu Jul  3 13:27:42.7607485660 2025	|my-changed-filesfolders.txtsed
488	Thu Jul  3 13:27:42.7609350890 2025	|my-changes.txt
0	Thu Jul  3 13:27:42.7611602240 2025	|my-diff.txt
133	Thu Jul  3 13:27:42.7613242050 2025	|my-newfiles-and-deletions.txt
402	Thu Jul  3 13:27:42.7615191030 2025	|my-server-filelist.txt
1482	Thu Jul  3 13:27:42.7617104850 2025	|my-server-snapshot.txt
299	Thu Jul  3 13:27:42.7619140000 2025	|my-ssot-filelist.txt
1440	Thu Jul  3 13:27:42.7620954630 2025	|my-ssot-snapshot.txt
