290	Tue Jun 24 16:20:29.0160921800 2025	=.
76	Wed Jun 18 00:20:54.7485783760 2025	=./syncmethods
3664	Tue Jun 17 23:45:25.9225770080 2025	=./syncmethods/sync-encrypted.sh
794	Tue Jun 17 23:20:35.0992565590 2025	=./syncmethods/sync-non-encrypted.sh
20289	Wed Jun 18 00:21:01.6656688100 2025	=./mirror-backup.sh
21078	Thu Jun 19 16:15:06.5917692250 2025	=./timemachine.sh
66	Thu Jun 19 16:15:06.5917692250 2025	=./client-config.sh
2419	Tue Jun 24 16:34:06.5221727560 2025	=./monitor-filesystem.sh
0	Tue Jun 24 16:34:30.9235922950 2025	=./my-server-snapshot.txt
669	Tue Jun 24 16:09:28.4916462180 2025	=./my-ssot-snapshot.txt
665	Tue Jun 24 16:28:52.1767680770 2025	=./my-changes.txt
665	Tue Jun 24 16:20:29.0170921980 2025	=./my-diff.txt
290	Tue Jun 24 16:20:29.0160921800 2025	=.
76	Wed Jun 18 00:20:54.7485783760 2025	=./syncm-ethods
3664	Tue Jun 17 23:45:25.9225770080 2025	=./syncme-thods/sync-encrypted.sh
794	Tue Jun 17 23:20:35.0992565590 2025	=./syncmethods-/sync-non-encrypted.sh
20289	Wed Jun 18 00:21:01.6656688100 2025	=./mi-rror-backup.sh
21078	Thu Jun 19 16:15:06.5917692250 2025	=./time-machine.sh
66	Thu Jun 19 16:15:06.5917692250 2025	=./client--config.sh
2419	Tue Jun 24 16:34:06.5221727560 2025	=./moni-tor-filesystem.sh
0	Tue Jun 24 16:34:30.9235922950 2025	=./my-serv-er-snapshot.txt
669	Tue Jun 24 16:09:28.4916462180 2025	=./my-ssot--snapshot.txt
665	Tue Jun 24 16:28:52.1767680770 2025	=./my-cha-nges.txt
665	Tue Jun 24 16:20:29.0170921980 2025	=./my-di-ff.txt